<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R6l-Bh-Hkf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="xMJ-Rr-qXo" customClass="ListCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMJ-Rr-qXo" id="mPE-Dd-IpK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wgj-qE-Wms">
                                                    <rect key="frame" x="15" y="10" width="125.5" height="179"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Wgj-qE-Wms" secondAttribute="height" multiplier="7:10" id="uJN-ZF-Nh3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vy-LP-pjw">
                                                    <rect key="frame" x="178" y="55" width="196" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd0-d9-mRj">
                                                    <rect key="frame" x="195.5" y="99" width="161" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Vy-LP-pjw" secondAttribute="trailing" constant="40" id="2hH-yO-wjf"/>
                                                <constraint firstItem="rd0-d9-mRj" firstAttribute="centerX" secondItem="3Vy-LP-pjw" secondAttribute="centerX" id="A78-n7-1X9"/>
                                                <constraint firstItem="Wgj-qE-Wms" firstAttribute="height" secondItem="mPE-Dd-IpK" secondAttribute="height" multiplier="0.895" id="I5M-z1-CuH"/>
                                                <constraint firstItem="3Vy-LP-pjw" firstAttribute="leading" secondItem="Wgj-qE-Wms" secondAttribute="trailing" constant="37.5" id="Lll-rX-wYP"/>
                                                <constraint firstItem="Wgj-qE-Wms" firstAttribute="leading" secondItem="mPE-Dd-IpK" secondAttribute="leading" constant="15" id="NAx-Rq-D88"/>
                                                <constraint firstAttribute="bottom" secondItem="Wgj-qE-Wms" secondAttribute="bottom" constant="21" id="TWw-4X-Pn9"/>
                                                <constraint firstItem="Wgj-qE-Wms" firstAttribute="centerY" secondItem="mPE-Dd-IpK" secondAttribute="centerY" id="VR7-e0-Hfr"/>
                                                <constraint firstAttribute="bottom" secondItem="Wgj-qE-Wms" secondAttribute="bottom" constant="10" id="Wgr-YC-4MI"/>
                                                <constraint firstItem="rd0-d9-mRj" firstAttribute="top" secondItem="3Vy-LP-pjw" secondAttribute="bottom" constant="14" id="Zmu-O5-sWI"/>
                                                <constraint firstItem="3Vy-LP-pjw" firstAttribute="centerY" secondItem="mPE-Dd-IpK" secondAttribute="centerY" constant="-30" id="csV-Fr-IRT"/>
                                                <constraint firstItem="Wgj-qE-Wms" firstAttribute="top" secondItem="mPE-Dd-IpK" secondAttribute="top" constant="10" id="gt0-Eq-q7X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bountyLabel" destination="rd0-d9-mRj" id="e1d-N3-euH"/>
                                            <outlet property="imgView" destination="Wgj-qE-Wms" id="DHk-SL-Klr"/>
                                            <outlet property="nameLabel" destination="3Vy-LP-pjw" id="Ypu-ju-EwM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KHU-Cz-Mbq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wf6-Nq-AOO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R6l-Bh-Hkf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AAk-Qa-zQq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R6l-Bh-Hkf" secondAttribute="trailing" id="F2h-5m-lL7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R6l-Bh-Hkf" secondAttribute="bottom" id="lKE-R1-1NK"/>
                            <constraint firstItem="R6l-Bh-Hkf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sO1-Cl-OMY"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="KK1-CR-eiN" kind="presentation" identifier="showDetail" id="i41-fe-ZyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TLU-g1-Jyl">
            <objects>
                <viewController id="KK1-CR-eiN" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwB-vw-gah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUh-zw-9aX">
                                <rect key="frame" x="348" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bnE-Lc-94h"/>
                                    <constraint firstAttribute="width" constant="50" id="zO0-jr-yWo"/>
                                </constraints>
                                <state key="normal" title="Button" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="KK1-CR-eiN" eventType="touchUpInside" id="5PX-Jm-4YE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYa-i7-H9j">
                                <rect key="frame" x="50" y="100" width="314" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UYa-i7-H9j" secondAttribute="height" multiplier="7:10" id="2B6-W8-AcO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1h-qz-RUg">
                                <rect key="frame" x="50" y="624" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loe-mC-Rd4">
                                <rect key="frame" x="116.5" y="683" width="181" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RkH-6O-SUt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UYa-i7-H9j" firstAttribute="top" secondItem="RkH-6O-SUt" secondAttribute="top" constant="100" id="3eT-wB-w4m"/>
                            <constraint firstItem="UYa-i7-H9j" firstAttribute="centerX" secondItem="RkH-6O-SUt" secondAttribute="centerX" id="5YY-1n-Erw"/>
                            <constraint firstItem="loe-mC-Rd4" firstAttribute="top" secondItem="W1h-qz-RUg" secondAttribute="bottom" constant="23" id="I4K-ni-NPR"/>
                            <constraint firstItem="loe-mC-Rd4" firstAttribute="centerX" secondItem="W1h-qz-RUg" secondAttribute="centerX" id="OHp-Z8-pJv"/>
                            <constraint firstItem="rUh-zw-9aX" firstAttribute="top" secondItem="RkH-6O-SUt" secondAttribute="top" constant="20" id="Rab-hs-fZQ"/>
                            <constraint firstItem="W1h-qz-RUg" firstAttribute="centerX" secondItem="UYa-i7-H9j" secondAttribute="centerX" id="btC-YW-V5X"/>
                            <constraint firstItem="RkH-6O-SUt" firstAttribute="trailing" secondItem="rUh-zw-9aX" secondAttribute="trailing" constant="16" id="pP0-XC-nlT"/>
                            <constraint firstItem="UYa-i7-H9j" firstAttribute="leading" secondItem="RkH-6O-SUt" secondAttribute="leading" constant="50" id="x3a-lh-IuX"/>
                            <constraint firstItem="W1h-qz-RUg" firstAttribute="top" secondItem="UYa-i7-H9j" secondAttribute="bottom" constant="75.5" id="xxO-S1-Lb6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="loe-mC-Rd4" id="GCt-pD-4Tr"/>
                        <outlet property="imgView" destination="UYa-i7-H9j" id="g4l-lh-OOC"/>
                        <outlet property="nameLabel" destination="W1h-qz-RUg" id="l7O-qP-uSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mil-Kd-0xR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
